<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dorinbrage</groupId>
	<artifactId>easyrs-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>easyrs-example-api</module>
		<module>easyrs-example-web</module>
	</modules>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<properties>
		<easyrs.version>0.0.2-SNAPSHOT</easyrs.version>
		<arg.resource.folder>-AresourceFolder=${project.basedir}/src/main/resources</arg.resource.folder>
		<arg.test.resource.folder>-AresourceFolder=${project.basedir}/src/test/resources</arg.test.resource.folder>
		<arg.default.resource.folder>-AresourceFolder=${project.build.directory}</arg.default.resource.folder>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- Resteasy -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>3.1.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>3.1.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-json-p-provider</artifactId>
				<version>3.0.6.Final</version>
			</dependency>
			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.16</version>
				<scope>provided</scope>
			</dependency>
			<!-- EasyRS -->
			<dependency>
				<groupId>com.dorinbrage</groupId>
				<artifactId>easyrs</artifactId>
				<version>${easyrs.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>